{
  "name": "Purge Tools Shortcut Test",
  "description": "Temporary ShiggyCord settings shortcut bridge for Purge Tools testing.",
  "authors": [
    {
      "name": "ItsTripleSix"
    }
  ],
  "main": "index.js",
  "hash": "e9c2bc0788c4d9a93d4c7c593a439411e2cd030d",
  "vendetta": {
    "icon": "TrashIcon"
  }
}
