{
  "name": "Account Switcher",
  "description": "Safely restores Discord's native mobile multi-account switcher on ShiggyCord with deferred startup integration and without forcing inactive-account notifications.",
  "authors": [
    {
      "name": "ItsTripleSix"
    }
  ],
  "main": "index.js",
  "hash": "8aa773717510dd69a77b1dd80b601d24fe0bac4e",
  "vendetta": {
    "icon": "UserIcon"
  }
}
